# yeogidot-backend

./: .gitignore  Cment.java  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/yeogidot/yeogidot/: YeogidotApplication.java
src/main/java/com/yeogidot/yeogidot/config/: GcsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yeogidot/yeogidot/controller/: AuthController.java  PhotoController.java  TravelController.java
src/main/java/com/yeogidot/yeogidot/dto/: ChangePasswordRequest.java  DeleteAccountRequest.java  LoginRequest.java  MovePhotoRequest.java  PhotoDetailResponse.java  PhotoDto.java  PhotoUpdateRequest.java  SignupRequest.java  TravelDto.java  TravelUpdateRequest.java
src/main/java/com/yeogidot/yeogidot/entitiy/: Cment.java
src/main/java/com/yeogidot/yeogidot/entity/: BaseTimeEntity.java  Cment.java  Comment.java  Photo.java  Travel.java  TravelDay.java  TravelLog.java  User.java
src/main/java/com/yeogidot/yeogidot/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthenticatedException.java
src/main/java/com/yeogidot/yeogidot/repository/: CmentRepository.java  CommentRepository.java  PhotoRepository.java  TravelDayRepository.java  TravelLogRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/yeogidot/yeogidot/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/yeogidot/yeogidot/service/: AuthService.java  CustomUserDetailsService.java  GcsService.java  GeoCodingService.java  LoginAttemptService.java  PhotoService.java  TravelService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yeogidot/yeogidot/: YeogidotApplicationTests.java
