plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yeogidot'
version = '0.0.1-SNAPSHOT'
description = 'Yeogidot Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

/* GCP BOM 제거 (R2 마이그레이션으로 불필요) */

dependencies {
	/* ───────────── Spring Boot ───────────── */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/* ───────────── Swagger (Spring Boot 3 전용) ───────────── */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.7'

	/* ───────────── AWS S3 SDK (Cloudflare R2 호환) ───────────── */
	implementation platform('software.amazon.awssdk:bom:2.25.0')
	implementation 'software.amazon.awssdk:s3'

	/* ───────────── JWT ───────────── */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* ───────────── DB ───────────── */
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* ───────────── Image 압축 ───────────── */
	implementation 'net.coobird:thumbnailator:0.4.20'

	/* ───────────── Redis ───────────── */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	/* ───────────── Lombok ───────────── */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* ───────────── Test ───────────── */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
configurations.all {
	resolutionStrategy {
		force "org.springframework:spring-core:6.2.1"
		force "org.springframework:spring-context:6.2.1"
		force "org.springframework:spring-web:6.2.1"
		force "org.springframework:spring-webmvc:6.2.1"
	}
}
